// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.4.2",
  "createdAt": "2025-11-14T17:16:37.777Z",
  "database": "none",
  "orm": "none",
  "backend": "convex",
  "runtime": "none",
  "frontend": [
    "tanstack-router"
  ],
  "addons": [
    "turborepo",
    "biome",
    "oxlint",
    "ruler",
    "husky"
  ],
  "examples": [
    "todo"
  ],
  "auth": "clerk",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}